total 64
drwxr-xr-x 2 root root   280 Mar 13 21:36 .
drwxr-xr-x 6 root root   121 Mar 13 08:01 ..
-rwxr--r-- 1 root root    32 Mar 13 10:30 0-hello_world
-rwxr--r-- 1 root root    29 Mar 13 17:51 1-confused_smiley
-rw-r--r-- 1 root root 12288 Mar 13 11:55 .1-confused_smiley.swo
-rw-r--r-- 1 root root 12288 Mar 13 11:01 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Mar 13 11:57 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 12:02 3-twofiles
-rwxr--r-- 1 root root    35 Mar 13 12:08 4-lastlines
-rwxr--r-- 1 root root    35 Mar 13 12:19 5-firstlines
-rwxr--r-- 1 root root    42 Mar 13 12:30 6-third_line
-rw-r--r-- 1 root root    12 Mar 13 21:25 7-file
-rwxr--r-- 1 root root    36 Mar 13 21:36 8-cwd_state
-rw-r--r-- 1 root root     0 Mar 13 21:36 ls_cwd_content
-rw-r--r-- 1 root root    19 Mar 13 08:05 README.md
